/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.geogame;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int green_cross=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int red_cross=0x7f020003;
        public static final int square=0x7f020004;
    }
    public static final class id {
        public static final int TextView01=0x7f080006;
        public static final int TextView02=0x7f080004;
        public static final int TextView03=0x7f080002;
        public static final int TextView04=0x7f080001;
        public static final int cancelButton=0x7f08000a;
        public static final int linearLayout1=0x7f080008;
        public static final int mapview=0x7f080000;
        public static final int menu_settings=0x7f08000b;
        public static final int name=0x7f080003;
        public static final int radius=0x7f080007;
        public static final int setButton=0x7f080009;
        public static final int text=0x7f080005;
    }
    public static final class layout {
        public static final int activity_flat=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_map=0x7f030002;
        public static final int activity_spotset=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
        public static final int activity_map=0x7f070001;
    }
    public static final class raw {
        public static final int cathedral=0x7f040000;
        public static final int kumpula=0x7f040001;
        public static final int railway=0x7f040002;
        public static final int three_smiths=0x7f040003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int smiley=0x7f050004;
        public static final int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
